plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	gradlePlugin
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	gradlePlugin 'org.springframework.boot:spring-boot-starter-data-jpa'
	gradlePlugin 'org.springframework.boot:spring-boot-starter-web'
	gradlePlugin 'org.projectlombok:lombok'
	gradlePlugin 'com.h2database:h2'
	gradlePlugin 'org.springframework.boot:spring-boot-starter-test'
	gradlePlugin 'org.junit.platform:junit-platform-launcher'
	gradlePlugin 'org.springframework.boot:spring-boot-gradle-plugin:3.4.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

def libDir = 'lib'
task deleteDeps(type:Delete){
	delete libDir
}

task copyDeps(type: Copy, dependsOn: deleteDeps) {
	from configurations.gradlePlugin
	into libDir
}

